#@ load("@ytt:overlay", "overlay")

#@overlay/match by=overlay.subset({"kind":"Certificate", "metadata": {"name": "certificate"}})
---
spec:
  issuerRef:
    name: letsencrypt-maki-lol
  dnsNames:
  #@overlay/match by=overlay.index(0)
  - '*.lab.maki.lol'