apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: blog-api
  namespace: blog
spec:
  virtualhost:
    fqdn: blog-api.lab.maki.lol
    tls:
      secretName: certificate-tls
  routes:
  - services:
    - name: blog-rsocket
      port: 8080
    responseHeadersPolicy:
      set:
      - name: Access-Control-Allow-Origin
        value: "*"
      - name: Access-Control-Allow-Methods
        value: GET, OPTIONS
      - name: Access-Control-Max-Age
        value: "3600"
      - name: Access-Control-Allow-Headers
        value: "*"